<!-- this document contains HTML for a Portfolio website--->
<!--Images are from www.freeimages.com--->
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Portfolio Site</title>
	<meta content="Portfolio Website" name="description">
	<meta content="Stan Spence" name="author">
	<meta content="width= device-width, initial-scale=1.0" name="viewport">
  <!--Contains styles for full size laptop--->
	<link href="styles.css" media="screen and (min-width: 1025px)" rel="stylesheet">
  <!--Contains styles for mobile phones--->
  <link href="responsive.css" media="screen and (max-width: 450px)" rel="stylesheet">
<!--Contains styles for iPad and iPad Pro--->
  <link href="responsive2.css" media="screen and (min-width: 451px) and (max-width: 1024px)" rel="stylesheet">
</head>
<body>
	<header class="header">
		<img class="header_logo" src="images/udacity_u.svg" alt="UdacityLogo">
		<div class="header_name">
			<p class="name">STAN SPENCE<br>
			Front End Developer</p>
		</div>
	</header>
	<div class="container">
    <!---Contains images for different size screens--->
		<img alt="keyboard" class="imageBackground" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" src="images/technology_keyboard_computing_785742_1x.jpg" srcset="images/technology_keyboard_computing_785742_1x.jpg 320w, images/technology_keyboard_computing_785742_1x.jpg 480w, images/technology_keyboard_computing_785742_4x.jpg 800w">
		<h1>FEATURED WORK</h1>
			<div class="games">
				<img alt="games" src="images/ipad_technology_tablet_1126136.jpg">
			</div>
      <div class="header_Games">
          <h2>Games</h2>
          <!---Existing project from Intro to Programming Nannodegree--->
          <h3><a href="https://github.com/ps5286/myProjects">Memory Game</a></h3>
      </div>
			<div class="bus_Apps">
				<img alt="bus apps" src="images/technology_digital_digital_tablet.jpg">
			</div>
      <div class="header_Bus_Apps">
          <h2>Business Apps</h2>
      </div>
			<div class="news_Feeds">
				<img alt="news feeds" src="images/technology_mobile_phone_touchscreen_1.jpg">
      </div>
      <div class="header_News_Feeds">
					<h2>News Feeds</h2>
		  </div>
		</div>
  <footer class="foot">
    <p>All projects are the work of Stan Spence.</p>
  </footer>
</body>
</html>
